PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://nerdninzas:INvOMgZ2cUQ11rNf@socialcal-sih.wjf9f.mongodb.net/sih
DATABASEPASSWORD=dRblYJ0PLuFUGRmw
FRONTEND_URL=http://localhost:3000/api/v2 


